@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: "Rubik", sans-serif;
  line-height: 150%;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

h2,
h3 {
  font-weight: 500;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100%;
  background: $faint-blue;
  z-index: 4;
}

nav {
  z-index: 5;
  padding: 0.5em;
  text-align: right;
  background: $faint-blue;
  position: fixed;
  top: 0;
  height: 3em;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  display: grid;
  grid-template-columns: 60% auto auto;

  @include mq(768px) {
    position: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  h1 {
    width: 60%;
    color: white;
    display: inline-block;

    @include mq(768px) {
      width: 20%;
    }
  }

  i {
    color: white;
  }

  .ham {
    cursor: pointer;
    @include mq(768px) {
      display: none;
    }
  }

  ul {
    display: none;
    background: white;
    border: 1px solid $dark-blue;
    border-radius: 20px;
    max-height: fit-content;
    display: inline-block;
    position: relative;
    left: 25%;
    top: 5em;

    @include mq(768px) {
      height: fit-content;
      top: 0;
      left: 0;
      width: 50%;
      background: none;
      border: none;
    }

    li {
      list-style-type: none;
      padding: 1em;
      color: $dark-blue;
      font-weight: 500;
      font-size: 1.2rem;

      @include mq(768px) {
        display: inline-block;
        padding: 0;
        color: white;
        margin-right: 5%;
      }

      a {
        text-decoration: none;

        &:hover {
          border-bottom: 2px solid white;
        }

        @include mq(768px) {
          color: white;
        }
      }
    }
  }
}

@keyframes grow {
  0% {
    width: 50%;
  }

  100% {
    width: 100%;
  }
}

@keyframes slideInLeft {
  0% {
    left: -90%;
  }
  50% {
    left: 90%;
  }
  100% {
    left: 0%;
  }
}

@keyframes slideInRight {
  0% {
    right: -90%;
  }
  50% {
    right: 70%;
  }
  100% {
    right: 0%;
  }
}

@keyframes typing {
  from {
    width: 0;
    opacity: 0;
  }

  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.illustration {
  margin-top: 5em;

  .hero {
    position: relative;
    animation: grow 1s ease-in 0s, slideInLeft 1s linear 0s;
  }

  @include mq(600px) {
    padding: 5% 10% 0;
  }

  @include mq(768px) {
    width: 60%;
    margin: 0 auto;
    padding: 5% 10% 0;
  }
  img {
    max-width: 100%;
  }

  .hero-text {
    padding: 5%;

    h2 {
      display: inline-block;
      overflow: hidden;
      width: 20ch;
      max-width: fit-content;
      white-space: nowrap;
      animation: typing 3s steps(20), blink 0.5s step-end infinite alternate;
      border-right: 2px solid black;
    }
  }
}

.about {
  border-top-left-radius: 3em;
  background: $dark-blue;
  color: white;
  padding: 2em;
  line-height: 150%;

  @include mq(768px) {
    padding: 2em 15%;
  }

  h3 {
    font-weight: 500;
    margin-bottom: 1em;
  }

  p {
    margin-bottom: 5em;
  }
}

.roles {
  width: 80%;
  margin: -5em auto 5em;
  background: white;
  border-radius: 20px;
  line-height: 150%;
  position: relative;

  @include mq(600px) {
    display: flex;
    flex-wrap: wrap;
  }

  @include mq(768px) {
    width: 90%;
  }

  .role {
    opacity: 0;
    transition: opacity 300ms ease-in;
  }

  .role.animate {
    opacity: 1;
  }

  div {
    padding: 5%;
    border-bottom: 1px solid $faint-blue;
    margin: 0 auto;
    position: relative;

    @include mq(600px) {
      display: inline-block;
      width: 45%;
    }

    @include mq(768px) {
      padding: 2%;
      width: 30%;
    }
  }

  img {
    width: 20%;
    margin: 1em;
  }

  h4 {
    color: $faint-blue;
  }

  p {
    margin: 2%;

    span {
      font-weight: 500;
    }
  }

  li {
    list-style-type: none;
  }
}

.projects {
  background: white;
  border: 3px solid $faint-blue;
  margin: 0 3%;
  border-radius: 2em;
  border-bottom-left-radius: 0em;
  border-top-right-radius: 0;
  padding: 10%;
  color: black;

  @include mq(600px) {
    padding: 5%;
  }

  @include mq(768px) {
    padding: 5% 0;
    border-radius: 5em;
    border-bottom-left-radius: 0em;
    border-top-right-radius: 0;
  }

  .lang {
    width: 20%;
    margin: 1em;

    @include mq(600px) {
      width: 10%;
    }

    @include mq(768px) {
      width: 7%;
    }
  }

  h3 {
    font-weight: 500;
  }

  ul {
    @include mq(768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li.animate {
      opacity: 1;
    }

    li {
      cursor: pointer;
      width: 100%;
      list-style-type: none;
      margin-bottom: 1em;
      opacity: 0.2;
      transition: opacity 250ms linear;

      &:hover {
        img {
          width: 90%;
          height: 8em;
        }
      }

      @include mq(600px) {
        display: inline-block;
        width: 45%;
      }

      @include mq(768px) {
        width: 30%;
        max-width: 320px;
      }

      a {
        color: black;
        display: none;
      }

      img {
        width: 80%;
        height: 7em;
        object-fit: fill;
        border-radius: 10px;
        box-shadow: 0px 2px 10px $faint-blue;

        @include mq(375px) {
          width: 60%;
        }
      }
    }
  }
}

.cta {
  background: $dark-blue;
  margin-top: 12em;
}

.contact {
  color: black;
  background: white;
  border: 1px solid $dark-blue;
  width: 80%;
  margin: 0 auto;
  padding: 5%;
  border-radius: 20px;
  position: relative;
  top: -5em;

  @include mq(600px) {
    width: 70%;
    padding: 10%;
  }

  @include mq(768px) {
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    width: 80%;

    h2,
    p {
      display: inline-block;
      margin: 5%;
      width: 30%;
    }
  }

  p {
    margin-top: 2em;
  }

  .contacts {
    margin-top: 1em;
    display: grid;
    grid-template-columns: auto auto;

    @include mq(768px) {
      display: block;
    }
  }

  a {
    color: $dark-blue;
    font-size: 2rem;

    @include mq(768px) {
      display: block;
      font-size: 2.5rem;
    }

    @include mq(1140px) {
      display: inline-block;
      margin: 0.5em;
    }
  }
}

footer {
  min-height: 5em;
  margin-top: -2px;
  background: $dark-blue;
  color: white;
  padding: 5%;

  img {
    width: 20%;
  }

  .socials {
    margin: 2em auto 2em;
    a {
      color: white;
      display: inline-block;
      font-size: 1.5rem;
      width: 2em;
      height: 2em;
      border: 1px solid white;
      margin: 2%;
      padding: 0.3em;
      border-radius: 50%;
    }
  }
}

//
//
// .from-left {
//   grid-column: 2 / 3;
//   -webkit-transform: translateX(-50%);
//   transform: translateX(-50%);
// }

// .from-right {
//   grid-column: 3 / 4;
//   -webkit-transform: translateX(50%);
//   transform: translateX(50%);
// }

// .from-left,
// .from-right {
//   transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
//   transition: opacity 250ms ease-in, transform 400ms ease-in;
//   transition: opacity 250ms ease-in, transform 400ms ease-in,
//     -webkit-transform 400ms ease-in;
//   opacity: 0;
// }

// .from-left.appear,
// .from-right.appear {
//   -webkit-transform: translateX(0);
//   transform: translateX(0);
//   opacity: 1;
// }
